spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:h2:file:./shop-db

spring.jpa.hibernate.ddl-auto=update
server.error.include-binding-errors=always
